VITE_SUPABASE_PROJECT_ID="ahotlewdtkjovkfbwihw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFob3RsZXdkdGtqb3ZrZmJ3aWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Mjk0OTAsImV4cCI6MjA3NjIwNTQ5MH0.cGZKEo96kHfflEx60KQsxsEDfDVnf7mD14f5r2jNkeE"
VITE_SUPABASE_URL="https://ahotlewdtkjovkfbwihw.supabase.co"
